<!DOCTYPE html>
<html>
<head>
  <style>
    body { 
      font-family: sans-serif; 
      min-width: 250px; 
      background-color: #181818; 
      color: white;
      padding: 15px;
      font-size: 16px;
      position: relative;
    }
    label { 
      display: block; 
      margin-top: 15px;
      font-size: 16px;
    }
    b {
      font-size: 18px;
    }
    span {
      font-size: 18px;
    }
    input {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #444;
      background-color: #222;
      color: white;
      font-size: 16px;
    }
    .input-row {
      display: flex;
      gap: 10px;
      margin: 0 -5px;
    }
    .input-col {
      flex: 1;
      padding: 0 5px;
    }
    button {
      margin-top: 15px;
      padding: 8px 20px;
      background-color: #a36e1a;
      color: white;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #dd8800;
    }
    .info-item {
      margin-bottom: 12px;
    }
    .logo {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 30px;
      height: 30px;
    }
    .developer-credit {
      position: absolute;
      bottom: 5px;
      right: 15px;
      font-size: 12px;
      color: #666;
    }
    .dev-link {
      position: absolute; 
      right: 0; 
      bottom: 8px; 
      font-size: 12px; 
      color: #666; 
      text-decoration: none;
      transition: color 0.2s, text-decoration 0.2s;
    }
    .dev-link:hover {
      color: #999;
    }
  </style>
</head>
<body>
  <img src="icons/lichesslogo.png" alt="Lichess Logo" class="logo">
  
  <div>
    <div class="info-item">
      <b>board number:</b> <span id="boardNumber">-</span>
    </div>
    <div class="info-item">
      <b>turn:</b> <span id="turn">-</span>
    </div>
    
    <div class="input-row">
      <div class="input-col">
        <label for="ipAddress">IP ADDRESS</label>
        <input id="ipAddress" type="text" placeholder="127.0.0.1">
      </div>
      <div class="input-col">
        <label for="port">PORT</label>
        <input id="port" type="text" placeholder="5000">
      </div>
    </div>
    
    <div style="position: relative;">
      <button id="save">Save</button>
      <a href="https://github.com/d1minik" target="_blank" class="dev-link">@d1minik</a>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>